<component name="libraryTable">
  <library name="byte-buddy-1.8.15">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../Program Files/Selenium Web Driver/libs/byte-buddy-1.8.15.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../../../Program Files/Selenium Web Driver/libs/commons-exec-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../../../Program Files/Selenium Web Driver/libs/guava-25.0-jre.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../../../Program Files/Selenium Web Driver/libs/okhttp-3.11.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../../../Program Files/Selenium Web Driver/libs/okio-1.14.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../../../Program Files/Selenium Web Driver/client-combined-3.141.59.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../Program Files/Selenium Web Driver/client-combined-3.141.59-sources.jar!/" />
    </SOURCES>
  </library>
</component>